<?xml version="1.0" encoding="UTF-8"?>
<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="false">
    <testsuites>
        <testsuite name="Unit testing">
            <directory suffix="Test.php">./tests/units</directory>
        </testsuite>
        <testsuite name="Application testing">
            <directory suffix="Test.php">./tests/functional</directory>
        </testsuite>
    </testsuites>
    <filter>
        <whitelist processUncoveredFilesFromWhitelist="true">
            <directory suffix=".php">./app</directory>
        </whitelist>
    </filter>
    <php>
        <env name="APP_ENV" value="testing"/>
        <env name="DB_TYPE" value="mysql"/>
        <env name="DB_HOST" value="lumendb"/>
        <env name="DB_DATABASE" value="restapitest"/>
        <env name="DB_USERNAME" value="resttest"/>
        <env name="DB_PASSWORD" value="resttest"/>
        <env name="CACHE_DRIVER" value="array"/>
        <env name="SESSION_DRIVER" value="array"/>
        <env name="QUEUE_DRIVER" value="sync"/>
    </php>
</phpunit>
